var Star_Trek  =
{

The_Original_Series:{
seasons:[
["The Cage", "The Man Trap", "Charlie X", "Where No Man Has Gone Before", "The Naked Time", "The Enemy Within", "Mudd's Women", "What Are Little Girls Made Of?", "Miri", "Dagger of the Mind", "The Corbomite Maneuver", "The Menagerie, Part I", "The Menagerie, Part II", "The Conscience of the King", "Balance of Terror", "Shore Leave", "The Galileo Seven", "The Squire of Gothos", "Arena", "Tomorrow Is Yesterday", "Court Martial", "The Return of the Archons", "Space Seed", "A Taste of Armageddon", "This Side of Paradise", "The Devil in the Dark", "Errand of Mercy", "The Alternative Factor", "The City on the Edge of Forever", "Operation: Annihilate!"],
["Amok Time", "Who Mourns for Adonais?", "The Changeling", "Mirror, Mirror", "The Apple", "The Doomsday Machine", "Catspaw", "I, Mudd", "Metamorphosis", "Journey to Babel", "Friday's Child", "The Deadly Years", "Obsession", "Wolf in the Fold", "The Trouble With Tribbles", "The Gamesters of Triskelion", "A Piece of the Action", "The Immunity Syndrome", "A Private Little War", "Return to Tomorrow", "Patterns of Force", "By Any Other Name", "The Omega Glory", "The Ultimate Computer", "Bread and Circuses", "Assignment: Earth"],
["Spock's Brain", "The Enterprise Incident", "The Paradise Syndrome", "And the Children Shall Lead", "Is There in Truth No Beauty?", "Spectre of the Gun", "Day of the Dove", "For the World Is Hollow and I Have Touched the Sky", "The Tholian Web", "Plato's Stepchildren", "Wink of an Eye", "The Empath", "Elaan of Troyius", "Whom Gods Destroy", "Let That Be Your Last Battlefield", "The Mark of Gideon", "That Which Survives", "The Lights of Zetar", "Requiem for Methuselah", "The Way to Eden", "The Cloud Minders", "The Savage Curtain", "All Our Yesterdays", "Turnabout Intruder"]
]},

The_Animated_Series:{
seasons:[
["Beyond the Farthest Star", "Yesteryear", "One of Our Planets Is Missing", "The Lorelei Signal", "More Tribbles, More Troubles", "The Survivor", "The Infinite Vulcan", "The Magicks of Megas-tu", "Once Upon a Planet", "Mudd's Passion", "The Terratin Incident", "The Time Trap", "The Ambergris Element", "The Slaver Weapon", "The Eye of the Beholder", "The Jihad"],
["The Pirates of Orion", "Bem", "The Practical Joker", "Albatross", "How Sharper Than a Serpent's Tooth", "The Counter-Clock Incident"]
]},

The_Next_Generation:{
seasons:[
["Encounter at Farpoint 1", "Encounter at Farpoint 2", "The Naked Now", "Code of Honor", "The Last Outpost", "Where No One Has Gone Before", "Lonely Among Us", "Justice", "The Battle", "Hide and Q", "Haven", "The Big Goodbye", "Datalore", "Angel One", "11001001", "Too Short a Season", "When the Bough Breaks", "Home Soil", "Coming of Age", "Heart of Glory", "The Arsenal of Freedom", "Symbiosis", "Skin of Evil", "We'll Always Have Paris", "Conspiracy", "The Neutral Zone"],
["The Child", "Where Silence Has Lease", "Elementary, Dear Data", "The Outrageous Okona", "Loud as a Whisper", "The Schizoid Man", "Unnatural Selection", "A Matter of Honor", "The Measure of a Man", "The Dauphin", "Contagion", "The Royale", "Time Squared", "The Icarus Factor", "Pen Pals", "Q Who", "Samaritan Snare", "Up the Long Ladder", "Manhunt", "The Emissary", "Peak Performance", "Shades of Gray"],
 ["Evolution","The Ensigns of Command", "The Survivors", "Who Watches the Watchers", "The Bonding", "Booby Trap", "The Enemy", "The Price", "The Vengeance Factor", "The Defector", "The Hunted", "The High Ground", "  D\u00E9j\u00E0 Q", "A Matter of Perspective", "Yesterday's Enterprise", "The Offspring", "Sins of the Father", "Allegiance", "Captain's Holiday", "Tin Man", "Hollow Pursuits", "The Most Toys", "Sarek", "M\u00E9nage \u00E0 Troi", "Transfigurations", "The Best of Both Worlds"],
["The Best of Both Worlds: Part II", "Family", "Brothers", "Suddenly Human", "Remember Me", "Legacy", "Reunion", "Future Imperfect", "Final Mission", "The Loss", "Data's Day", "The Wounded", "Devil's Due", "Clues", "First Contact", "Galaxy's Child", "Night Terrors", "Identity Crisis", "The Nth Degree", "Qpid", "The Drumhead", "Half a Life", "The Host", "The Mind's Eye", "In Theory", "Redemption"],
["Redemption II", "Darmok", "Ensign Ro", "Silicon Avatar", "Disaster", "The Game", "Unification I", "Unification II", "A Matter of Time", "New Ground", "Hero Worship", "Violations", "The Masterpiece Society", "Conundrum", "Power Play", "Ethics", "The Outcast", "Cause and Effect", "The First Duty", "Cost of Living", "The Perfect Mate", "Imaginary Friend", "I, Borg", "The Next Phase", "The Inner Light", "Time's Arrow"],
["Time's Arrow, Part II", "Realm of Fear", "Man of the People", "Relics", "Schisms", "True Q", "Rascals", "A Fistful of Datas", "The Quality of Life", "Chain of Command, Part I", "Chain of Command, Part II", "Ship in a Bottle", "Aquiel", "Face of the Enemy", "Tapestry", "Birthright, Part I", "Birthright, Part II", "Starship Mine", "Lessons", "The Chase", "Frame of Mind", "Suspicions", "Rightful Heir", "Second Chances", "Timescape", "Descent"],
["Descent, Part II", "Liaisons", "Interface", "Gambit, Part I", "Gambit, Part II", "Phantasms", "Dark Page", "Attached", "Force of Nature", "Inheritance", "Parallels", "The Pegasus", "Homeward", "Sub Rosa", "Lower Decks", "Thine Own Self", "Masks", "Eye of the Beholder", "Genesis", "Journey's End", "Firstborn", "Bloodlines", "Emergence", "Preemptive Strike", "All Good Things..."]
]}, 

Deep_Space_Nine:{
seasons:[
["Emissary 1", "Emissary 2", "Past Prologue", "A Man Alone", "Babel", "Captive Pursuit", "Q-Less", "Dax", "The Passenger", "Move Along Home", "The Nagus", "Vortex", "Battle Lines", "The Storyteller", "Progress", "If Wishes Were Horses", "The Forsaken", "Dramatis Personae", "Duet", "In the Hands of the Prophets"],
["The Homecoming", "The Circle", "The Siege", "Invasive Procedures", "Cardassians", "Melora", "Rules of Acquisition", "Necessary Evil", "Second Sight", "Sanctuary", "Rivals", "The Alternate", "Armageddon Game", "Whispers", "Paradise", "Shadowplay", "Playing God", "Profit and Loss", "Blood Oath", "The Maquis I", "The Maquis II", "The Wire", "Crossover", "The Collaborator", "Tribunal", "The Jem'Hadar"],
["The Search I", "The Search II", "The House of Quark", "Equilibrium", "Second Skin", "The Abandoned", "Civil Defense", "Meridian", "Defiant", "Fascination", "Past Tense I", "Past Tense II", "Life Support", "Heart of Stone", "Destiny", "Prophet Motive", "Visionary", "Distant Voices", "Through the Looking Glass", "Improbable Cause", "The Die is Cast", "Explorers", "Family Business", "Shakaar", "Facets", "The Adversary"],
["The Way of the Warrior", "The Visitor", "Hippocratic Oath", "Indiscretion", "Rejoined", "Starship Down", "Little Green Men", "The Sword of Kahless", "Our Man Bashir", "Homefront", "Paradise Lost", "Crossfire", "Return to Grace", "Sons of Mogh", "Bar Association", "Accession", "Rules of Engagement", "Hard Time", "Shattered Mirror", "The Muse", "For the Cause", "To the Death", "The Quickening", "Body Parts", "Broken Link"],
["Apocalypse Rising", "The Ship", "Looking for par'Mach in All the Wrong Places", "...Nor the Battle to the Strong", "The Assignment", "Trials and Tribble-ations", "Let He Who Is Without Sin...", "Things Past", "The Ascent", "Rapture", "The Darkness and the Light", "The Begotten", "For the Uniform", "In Purgatory's Shadow", "By Inferno's Light", "Doctor Bashir, I Presume?", "A Simple Investigation", "Business as Usual", "Ties of Blood and Water", "Ferengi Love Songs", "Soldiers of the Empire", "Children of Time", "Blaze of Glory", "Empok Nor", "In the Cards", "Call to Arms"],
["A Time to Stand", "Rocks and Shoals", "Sons and Daughters", "Behind the Lines", "Favor the Bold", "Sacrifice of Angels", "You are Cordially Invited...", "Resurrection", "Statistical Probabilities", "The Magnificent Ferengi", "Waltz", "Who Mourns for Morn?", "Far Beyond the Stars", "One Little Ship", "Honor Among Thieves", "Change of Heart", "Wrongs Darker Than Death or Night", "Inquisition", "In the Pale Moonlight", "His Way", "The Reckoning", "Valiant", "Profit and Lace", "Time's Orphan", "The Sound of Her Voice", "Tears of the Prophets"],
["Image in the Sand", "Shadows and Symbols", "Afterimage", "Take Me Out to the Holosuite", "Chrysalis", "Treachery, Faith, and the Great River", "Once More Unto the Breach", "The Siege of AR-558", "Covenant", "It's Only a Paper Moon", "Prodigal Daughter", "The Emperor's New Cloak", "Field of Fire", "Chimera", "Badda-Bing Badda-Bang", "Inter Arma Enim Silent Leges", "Penumbra", "'Til Death Do Us Part", "Strange Bedfellows", "The Changing Face of Evil", "When It Rains…", "Tacking Into the Wind", "Extreme Measures", "The Dogs of War", "What You Leave Behind"]
]},

Voyager:{
seasons:[
["Caretaker", "Parallax", "Time and Again", "Phage", "The Cloud", "Eye of the Needle", "Ex Post Facto", "Emanations", "Prime Factors", "State of Flux", "Heroes and Demons", "Cathexis", "Faces", "Jetrel", "Learning Curve"],
["The 37's", "Initiations", "Projections", "Elogium", "Non Sequitur", "Twisted", "Parturition", "Persistence of Vision", "Tattoo", "Cold Fire", "Maneuvers", "Resistance", "Prototype", "Alliances", "Threshold", "Meld", "Dreadnought", "Death Wish", "Lifesigns", "Investigations", "Deadlock", "Innocence", "The Thaw", "Tuvix", "Resolutions", "Basics I"],
["Basics II", "Flashback", "The Chute", "The Swarm", "False Profits", "Remember", "Sacred Ground", "Future's End I", "Future's End II", "Warlord", "The Q and the Grey", "Macrocosm", "Fair Trade", "Alter Ego", "Coda", "Blood Fever", "Unity", "Darkling", "Rise", "Favorite Son", "Before and After", "Real Life", "Distant Origin", "Displaced", "Worst Case Scenario", "Scorpion I"],
["Scorpion II", "The Gift", "Day of Honor", "Nemesis", "Revulsion", "The Raven", "Scientific Method", "Year of Hell I", "Year of Hell II", "Random Thoughts", "Concerning Flight", "Mortal Coil", "Waking Moments", "Message in a Bottle", "Hunters", "Prey", "Retrospect", "The Killing Game I", "The Killing Game II", "Vis à Vis", "The Omega Directive", "Unforgettable", "Living Witness", "Demon", "One", "Hope and Fear"],
["Night", "Drone", "Extreme Risk", "In the Flesh", "Once Upon a Time", "Timeless", "Infinite Regress", "Nothing Human", "Thirty Days", "Counterpoint", "Latent Image", "Bride of Chaotica!", "Gravity", "Bliss", "Dark Frontier", "The Disease", "Course: Oblivion", "The Fight", "Think Tank", "Juggernaut", "Someone to Watch Over Me", "11:59", "Relativity", "Warhead", "Equinox I"],
["Equinox II", "Survival Instinct", "Barge of the Dead", "Tinker, Tenor, Doctor, Spy", "Alice", "Riddles", "Dragon's Teeth", "One Small Step", "The Voyager Conspiracy", "Pathfinder", "Fair Haven", "Blink of an Eye", "Virtuoso", "Memorial", "Tsunkatse", "Collective", "Spirit Folk", "Ashes to Ashes", "Child's Play", "Good Shepherd", "Live Fast and Prosper", "Muse", "Fury", "Life Line", "The Haunting of Deck Twelve", "Unimatrix Zero I"],
["Unimatrix Zero II", "Imperfection", "Drive", "Repression", "Critical Care", "Inside Man", "Body and Soul", "Nightingale", "Flesh and Blood", "Shattered", "Lineage", "Repentance", "Prophecy", "The Void", "Workforce I", "Workforce II", "Human Error", "Q2", "Author, Author", "Friendship One", "Natural Law", "Homestead", "Renaissance Man", "Endgame"]

]},

Enterprise:{
seasons:[
["Broken Bow", "Fight or Flight", "Strange New World", "Unexpected", "Terra Nova", "The Andorian Incident", "Breaking the Ice", "Civilization", "Fortunate Son", "Cold Front", "Silent Enemy", "Dear Doctor", "Sleeping Dogs", "Shadows of P'Jem", "Shuttlepod One", "Fusion", "Rogue Planet", "Acquisition", "Oasis", "Detained", "Vox Sola", "Fallen Hero", "Desert Crossing", "Two Days and Two Nights", "Shockwave I"],
["Shockwave II", "Carbon Creek", "Minefield", "Dead Stop", "A Night in Sickbay", "Marauders", "The Seventh", "The Communicator", "Singularity", "Vanishing Point", "Precious Cargo", "The Catwalk", "Dawn", "Stigma", "Cease Fire", "Future Tense", "Canamar", "The Crossing", "Judgment", "Horizon", "The Breach", "Cogenitor", "Regeneration", "First Flight", "Bounty", "The Expanse"],
["The Xindi", "Anomaly", "Extinction", "Rajiin", "Impulse", "Exile", "The Shipment", "Twilight", "North Star", "Similitude", "Carpenter Street", "Chosen Realm", "Proving Ground", "Stratagem", "Harbinger", "Doctor's Orders", "Hatchery", "Azati Prime", "Damage", "The Forgotten", "E\u00B2", "The Council", "Countdown", "Zero Hour"],
["Storm Front I", "Storm Front II", "Home", "Borderland", "Cold Station 12", "The Augments", "The Forge", "Awakening", "Kir'Shara", "Daedalus", "Observer Effect", "Babel One", "United", "The Aenar", "Affliction", "Divergence", "Bound", "In a Mirror, Darkly I", "In a Mirror, Darkly II", "Demons", "Terra Prime", "These Are the Voyages..."]
]},

Movies:{
movies:[
["Star Trek: The Motion Picture", "Star Trek II: The Wrath of Khan", "Star Trek III: The Search for Spock", "Star Trek IV: The Voyage Home", "Star Trek V: The Final Frontier", "Star Trek VI: The Undiscovered Country", "Star Trek Generations", "Star Trek: First Contact", "Star Trek: Insurrection", "Star Trek: Nemesis", "Star Trek", "Star Trek into Darkness"]
]}
};
